EAGLE AutoRouter Statistics:

Job           : /home/lbym/Hardware/eagle/Templetes-CubSat/Board_4x8 - prototype/Board_4x8 - xray-geiger.brd

Start at      : 12:01:05 (3/9/16)
End at        : 12:01:12 (3/9/16)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   144   predefined:  113 ( 0 Vias )

Router memory :   71424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        31        31        31        31        31
Vias              :         0         8         0         0         0         0
Resolution        :    79.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
