Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Kevin/Documents/AppBoard1.3/App_Board_V1.31.dri

 Date              : 5/29/2015 11:06:25 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch   103
 T02   0.0335inch     2
 T03   0.0360inch    36
 T04   0.0787inch     4

Total number of drills: 145

Plotfiles:

 C:/Users/Kevin/Documents/AppBoard1.3/App_Board_V1.31.drd
