Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Kevin/Documents/Hardware/FullProto/FullPrototypingBoard.dri

 Date              : 6/21/2016 12:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    72
 T03   0.0400inch   208
 T04   0.1299inch     8

Total number of drills: 290

Plotfiles:

 C:/Users/Kevin/Documents/Hardware/FullProto/FullPrototypingBoard.drd
