Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Kevin/Documents/Hardware/FullProto/FullPrototypingBoard.gpi

 Date              : 6/21/2016 12:18 PM
 Plotfile          : C:/Users/Kevin/Documents/Hardware/FullProto/FullPrototypingBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2380inch               4
 D11      square    0.2380inch               2
 D12      round     0.1379inch               2
 D13      square    0.0780inch              48
 D14      round     0.0780inch             160
 D15      draw      0.0600inch              24
 D16      round     0.0680inch              48
 D17      round     0.0476inch               2

