Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/lbym/Hardware/eagle/CubSat/Board_4x8 - prototype/Board_4x8 - xray-geiger.gpi

 Date              : 4/5/16 4:32 PM
 Plotfile          : /home/lbym/Hardware/eagle/CubSat/Board_4x8 - prototype/Board_4x8 - xray-geiger.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch               6
 D11      round     0.2380inch               4
 D12      square    0.2380inch               2
 D13      round     0.1379inch               2
 D14      round     0.0634inch              32
 D15      square    0.0634inch               2
 D16      square    0.0780inch              17
 D17      square    0.0680inch               1
 D18      round     0.0680inch               4
 D19      draw      0.0600inch              44
 D20      octagon   0.0600inch               2
 D21      round     0.0780inch             156
 D22      square    0.0437inch              12
 D23      round     0.0516inch              13
 D24      round     0.0437inch               7
 D25      round     0.0476inch               2

