Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Kevin/Documents/Hardware/uStar/uStar_v1.dri

 Date              : 4/11/2016 11:38 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch    18
 T03   0.0276inch     4
 T04   0.0315inch     4
 T05   0.0320inch     4
 T06   0.0354inch    38
 T07   0.0360inch     7
 T08   0.0400inch    11
 T09   0.0500inch     1
 T10   0.0700inch     4
 T11   0.1299inch     8

Total number of drills: 101

Plotfiles:

 C:/Users/Kevin/Documents/Hardware/uStar/uStar_v1.drd
