Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Kevin/Documents/Hardware/uStar/uStar_v1.gpi

 Date              : 4/11/2016 11:33 AM
 Plotfile          : C:/Users/Kevin/Documents/Hardware/uStar/uStar_v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch               6
 D11      round     0.2380inch               4
 D12      square    0.2380inch               2
 D13      round     0.1379inch               2
 D14      round     0.0634inch              35
 D15      square    0.0634inch               3
 D16      square    0.0680inch               1
 D17      round     0.0680inch               4
 D18      draw      0.0600inch               2
 D19      octagon   0.0600inch               2
 D20      round     0.0830inch               1
 D21      round     0.1130inch               4
 D22      square    0.0595inch               4
 D23      octagon   0.0710inch               7
 D24      rectangle 0.0690inch x 0.0316inch     6
 D25      rectangle 0.0789inch x 0.0552inch     2
 D26      round     0.0476inch              18
 D27      round     0.0516inch               4
 D28      round     0.0437inch               2

