The app board was ordered from Advanced Circuits on their advanced level matrix because of the smaller trace and hole size. This lead to a significant increase in cost for the prototypes, but should not mean much difference in price for the production run

A tooling fee of $200 was applied to this board, but should not be applied to subsequent orders. I sent an email asking about what degree we can change the board before it's considered a new part. 

The hole spacing on the first batch of prototypes was off, so we will need to ensure this is corrected on the next batch.

Some of the resistors from mouser are on back order, but we should have enough of them on hand to finish the prototypes

The Excellion.cam file creates the drills in a format 4PCB understands. The other cam file creates everything else. 