Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Kevin/Documents/Hardware/uStar/uStar_v1.gpi

 Date              : 5/13/2016 9:32 AM
 Plotfile          : C:/Users/Kevin/Documents/Hardware/uStar/uStar_v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch               6
 D11      round     0.2380inch               6
 D12      square    0.2380inch               2
 D13      round     0.0634inch              38
 D14      square    0.0634inch               4
 D15      square    0.0680inch               1
 D16      round     0.0680inch               4
 D17      draw      0.0600inch               2
 D18      octagon   0.0600inch               2
 D19      round     0.0830inch               1
 D20      round     0.1130inch               4
 D21      square    0.0595inch               4
 D22      octagon   0.0710inch              20
 D23      rectangle 0.0690inch x 0.0316inch     6
 D24      rectangle 0.0789inch x 0.0552inch     2
 D25      rectangle 0.0513inch x 0.0474inch     4
 D26      round     0.0476inch              97

