Pinlist

Exported from Board_4x8-prototype_20160506.brd at 5/9/16 7:18 AM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Part     Pad      Net

1WR      1        GND
         2        GND
         3        VCC
         4        VCC
         5        1WIRE
         6        1WIRE

C1       1        +3V3
         2        GND

C2       1        +3V3
         2        GND

C3       1        +3V3
         2        GND

C4       +        +3V3
         -        GND

D1       A        1WIRE
         C        N$3

FTDI     NC                *** unconnected ***
         GND      GND
         RXD      1WIRE
         TXD      N$3
         +3V3     VCC

GND      1        GND
         2        GND
         3        GND
         4        GND

GND1     1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND
         8        GND

GND2     1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND
         8        GND

H1       B3,3     VCC

H2       B3,3     VCC

H3       B3,3     GND

H4       B3,3     1WIRE

H5       B3,3     GND

H6       B3,3     1WIRE

IC1      1        VREAD
         2        GND
         3        VCC
         4        +3V3
         5        +3V3

MNT_PT@1
MNT_PT@2
PW1      P1       N$2
         P2       N$4
         P3       N$42
         P4       N$43
         P5       N$44
         P6       N$45
         P7       N$46
         P8       N$47
         W1       N$2
         W2       N$4
         W3       N$42
         W4       N$43
         W5       N$44
         W6       N$45
         W7       N$46
         W8       N$47

PW2      P1       N$12
         P2       N$13
         P3       N$14
         P4       N$15
         P5       N$16
         P6       N$18
         P7       N$17
         P8       N$19
         P9       N$20
         W1       N$12
         W2       N$13
         W3       N$14
         W4       N$15
         W5       N$16
         W6       N$18
         W7       N$17
         W8       N$19
         W9       N$20
         P10      N$21
         W10      N$21

PWR      1        +3V3
         2        +3V3
         3        +3V3
         4        +3V3
         5        +3V3
         6        +3V3
         7        +3V3
         8        +3V3

PWR2     1        +3V3
         2        +3V3
         3        +3V3
         4        +3V3

R1       1        1WIRE
         2        VCC

R2       1        VCC
         2        +3V3

R3       1        GND
         2        VREAD

SV3      1        N$22
         2        N$23
         3        N$24
         4        N$25
         5        N$26
         6        N$27
         7        N$28
         8        VCC@2
         9        N$29
         10       N$30
         11       N$31
         12       N$32
         13       N$33
         14       SHDN@3

SV4      2        RESET
         3        SHDN@1
         4        SHDN@2
         5        VCC@3
         6        VCC@1
         7        N$41
         8        N$40
         9        TREAD@2
         10       N$39
         11       N$38
         12       N$37
         13       TREAD@1
         14       VREAD
         15       N$36
         16       N$35
         17       N$34
         GND      GND

U$1      P6       N$24
         P7       N$25
         P8       N$26
         P9       N$27
         GND      GND
         P10      N$28
         P11      VCC@2
         P12      N$29
         P13      N$30
         P14      N$31
         P15      N$32
         P16      N$33
         P17      SHDN@3
         P18      N$34
         P19      N$35
         P20      N$36
         P21      VREAD
         P22      TREAD@1
         P23      N$37
         P24      N$38
         P25      N$39
         P26      TREAD@2
         P27      N$40
         P28      N$41
         P29      VCC@1
         P30      VCC@3
         P31      SHDN@2
         P32      SHDN@1
         P33      RESET
         +3.3V    +3V3
         GND@2    GND
         1-WIRE   1WIRE
         REF_DAC  N$22
         REF_MSP  N$23

U$2      1A       R1
         1B       R1
         1C       R1
         1D       R1
         1E       R1
         2A       R2
         2B       R2
         2C       R2
         2D       R2
         2E       R2
         3A       R3
         3B       R3
         3C       R3
         3D       R3
         3E       R3
         4A       R4
         4B       R4
         4C       R4
         4D       R4
         4E       R4
         5A       R5
         5B       R5
         5C       R5
         5D       R5
         5E       R5
         6A       R6
         6B       R6
         6C       R6
         6D       R6
         6E       R6
         7A       R7
         7B       R7
         7C       R7
         7D       R7
         7E       R7
         8A       R8
         8B       R8
         8C       R8
         8D       R8
         8E       R8

U$3      1A       R9
         1B       R9
         1C       R9
         1D       R9
         1E       R9
         2A       R10
         2B       R10
         2C       R10
         2D       R10
         2E       R10
         3A       R11
         3B       R11
         3C       R11
         3D       R11
         3E       R11
         4A       R12
         4B       R12
         4C       R12
         4D       R12
         4E       R12
         5A       R13
         5B       R13
         5C       R13
         5D       R13
         5E       R13
         6A       R14
         6B       R14
         6C       R14
         6D       R14
         6E       R14
         7A       R15
         7B       R15
         7C       R15
         7D       R15
         7E       R15
         8A       R16
         8B       R16
         8C       R16
         8D       R16
         8E       R16

U$4      1A       N$1
         1B       N$1
         1C       N$1
         1D       N$1
         1E       N$1
         2A       N$6
         2B       N$6
         2C       N$6
         2D       N$6
         2E       N$6
         3A       N$7
         3B       N$7
         3C       N$7
         3D       N$7
         3E       N$7
         4A       N$5
         4B       N$5
         4C       N$5
         4D       N$5
         4E       N$5

U$5      1A       N$8
         1B       N$8
         1C       N$8
         1D       N$8
         1E       N$8
         2A       N$10
         2B       N$10
         2C       N$10
         2D       N$10
         2E       N$10
         3A       N$11
         3B       N$11
         3C       N$11
         3D       N$11
         3E       N$11
         4A       N$9
         4B       N$9
         4C       N$9
         4D       N$9
         4E       N$9

