Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/lbym/Hardware/eagle/CubSat/Board_4x8-prototype_20160506/Board_4x8-prototype_20160506.dri

 Date              : 5/9/16 7:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    27
 T02   0.0236inch     6
 T03   0.0276inch     7
 T04   0.0320inch    67
 T05   0.0354inch    34
 T06   0.0400inch   167
 T07   0.1299inch     8

Total number of drills: 316

Plotfiles:

 /home/lbym/Hardware/eagle/CubSat/Board_4x8-prototype_20160506/Board_4x8-prototype_20160506.drd
