Partlist

Exported from Board_4x8-prototype_v160506.sch at 5/20/2016 2:43 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value               Device              Package          Library           Sheet

1WR      N/A                 PINHD-2X3           2X03             pinhead           1
C1       0.1uF               C-EUC0603           C0603            resistor          1
C2       0.1uF               C-EUC0603           C0603            resistor          1
C3       1uF                 C-EUC0603           C0603            resistor          1
C4       10uF                CPOL-EUSMCB         SMC_B            resistor          1
D1       1N4148DO35-7        1N4148DO35-7        DO35-7           diode             1
FTDI     FTDI-5PIN           FTDI-5PIN           1X05             FTDI              1
GND                          FE04-1-GND          FE04-GND         prototyping_holes 1
GND1                         FE08-1-GND          FE08-GND         prototyping_holes 1
GND2                         FE08-1-GND          FE08-GND         prototyping_holes 1
H1       MOUNT-PAD-ROUND3.3  MOUNT-PAD-ROUND3.3  3,3-PAD          holes             1
H2       MOUNT-PAD-ROUND3.3  MOUNT-PAD-ROUND3.3  3,3-PAD          holes             1
H3       MOUNT-PAD-SQUARE3.3 MOUNT-PAD-SQUARE3.3 3,3-PAD-SQUARE   holes             1
H4       MOUNT-PAD-ROUND3.3  MOUNT-PAD-ROUND3.3  3,3-PAD          holes             1
H5       MOUNT-PAD-SQUARE3.3 MOUNT-PAD-SQUARE3.3 3,3-PAD-SQUARE   holes             1
H6       MOUNT-PAD-ROUND3.3  MOUNT-PAD-ROUND3.3  3,3-PAD          holes             1
IC1      INA138              INA138              SOT23-5          burr-brown        1
PW1      PIN-WIRE-2X8        PIN-WIRE-2X8        2X8              prototyping_holes 1
PW2      PIN-WIRE-2X10       PIN-WIRE-2X10       2X10             prototyping_holes 1
PWR                          FE08-1              FE08             con-lsta          1
PWR2                         FE04-1              FE04-1           prototyping_holes 1
R1       10k                 R-US_0204/5         0204/5           resistor          1
R2       1                   R-US_R0603          R0603            resistor          1
R3       5k                  R-US_R0805          R0805            resistor          1
SV3                          FE14-1_ABBO         FE14-1_ABBO      prototyping_holes 1
SV4                          FE17-1_ABBO         FE17-1_ABBO      prototyping_holes 1
U$1      App-Board 1.2/1.3   APP_CORE            APPCORE_RECEIVER LearningByMaking2 1
U$2      PROTO-5X8           PROTO-5X8           PROTO-5X08       prototyping_holes 1
U$3      PROTO-5X8           PROTO-5X8           PROTO-5X08       prototyping_holes 1
U$4      PROTO-4X5           PROTO-4X5           PROTO-4X05       prototyping_holes 1
U$5      PROTO-4X5           PROTO-4X5           PROTO-4X05       prototyping_holes 1
